# Ab_JinDouYun

./: build.gradle  import-summary.txt  settings.gradle
BleOfQdigo/: build.gradle  proguard-rules.pro
BleOfQdigo/src/androidTest/java/com/qdigo/deq/blesdk/: ApplicationTest.java
BleOfQdigo/src/main/: AndroidManifest.xml
BleOfQdigo/src/main/java/com/qdigo/deq/blesdk/activity/: ApplicationD.java  MainActivity.java  MapActivity.java  Translation.java
BleOfQdigo/src/main/java/com/qdigo/deq/blesdk/blesdkhelp/: BleSdkUtils.java  DeviceAdapter.java  DeviceDB.java
BleOfQdigo/src/main/java/com/qdigo/deq/blesdk/fragment/: MyRouteStyle.java  Num1Fragment.java  Num2Fragment.java  Num3Fragment.java  Num4Fragment.java
BleOfQdigo/src/main/java/com/qdigo/deq/blesdk/socket/: ClientConnect.java  Server.java
BleOfQdigo/src/main/java/com/qdigo/deq/blesdk/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  VolleyUtils.java
BleOfQdigo/src/main/res/layout/: action_bar.xml  activity_main.xml  device_list2.xml  fragment_num1.xml  fragment_num2.xml  fragment_num3.xml  fragment_num4.xml  listitem_device.xml  map_activity.xml
BleOfQdigo/src/main/res/values/: strings.xml  styles.xml
BleOfQdigo/src/test/java/com/qdigo/deq/blesdk/: ExampleUnitTest.java
LuYuanDemo/: build.gradle
LuYuanDemo/src/main/: AndroidManifest.xml
LuYuanDemo/src/main/java/com/example/sdfaf/: BlueGuardActivity.java  DeviceDB.java  MainActivity.java  ParseDataUtil.java  ScanActivity.java
LuYuanDemo/src/main/res/layout/: listitem_device.xml
LuYuanDemo/src/main/res/values/: strings.xml
blediscovery/: build.gradle
blediscovery/src/androidTest/java/com/qdigo/blediscovery/: ExampleInstrumentedTest.java
blediscovery/src/main/: AndroidManifest.xml
blediscovery/src/main/java/com/qdigo/blediscovery/: MainActivity.java
blediscovery/src/main/res/layout/: activity_main.xml
blediscovery/src/main/res/values/: strings.xml
blediscovery/src/test/java/com/qdigo/blediscovery/: ExampleUnitTest.java
bluxBleClient/: build.gradle
bluxBleClient/src/main/: AndroidManifest.xml
bluxBleClient/src/main/java/com/xiaofu_yan/blux/blue_guard/: BlueGuard.java  BlueGuardServerConnection.java
bluxBleClient/src/main/java/com/xiaofu_yan/blux/le/client/: BluxCsConnection.java
bluxBleClient/src/main/java/com/xiaofu_yan/blux/smart_bike/: SmartBike.java  SmartBikeManager.java
bluxBleServer/: build.gradle
bluxBleServer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jindouyun/: build.gradle  proguard-rules.pro
jindouyun/src/androidTest/java/com/qdigo/jindouyun/: ExampleInstrumentedTest.java
jindouyun/src/main/: AndroidManifest.xml
jindouyun/src/main/assets/: about.html  baiduMap.html  baiduh5.html  gaodeMap.html  gaodeh5.html  h5position.html  mAmaplbs.js  problem.html
jindouyun/src/main/java/com/qdigo/jindouyun/: AppManager.java  BaseActivity.java  MyApplication.java  ServerUrl.java
jindouyun/src/main/java/com/qdigo/jindouyun/activity/: BaiduMapActivity.java  CompassActivity.java  MainActivity.java  MapActivity.java  MulMapActivity.java  RideLineActivity.java  ScanActivity.java  SettingActivity.java  WebActivity.java
jindouyun/src/main/java/com/qdigo/jindouyun/blesdkhelp/: BleInterface.java  BleSdkUtils.java  DeviceAdapter.java  DeviceDB.java  IBlueCallback.java
jindouyun/src/main/java/com/qdigo/jindouyun/fragment/: MineFragment.java  MoreFragment.java  RideFragment.java
jindouyun/src/main/java/com/qdigo/jindouyun/utils/: BroadcastUtils.java  Constant.java  DeviceDB.java  DeviceNotes.java  DialogCallback.java  DialogUtils.java  GPSUtils.java  KeyBoardUtils.java  ParseDataUtils.java  RollingTextView.java  SPUtils.java  SettingShareData.java  ToastUtil.java
jindouyun/src/main/java/com/qdigo/jindouyun/view/: CompassView.java  CustomDialog.java  DiffuseView.java  WaveView.java
jindouyun/src/main/java/com/qdigo/jindouyun/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  StringAdapter.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
jindouyun/src/main/res/drawable/: button.xml  radio_shape_enable.xml  radio_shape_nor.xml  seekbar_define_color_style.xml  seekbar_thumb.xml  select_check_screen.xml
jindouyun/src/main/res/layout/: activity_baidu_map.xml  activity_base.xml  activity_compass.xml  activity_main.xml  activity_map.xml  activity_mul_map.xml  activity_ride_line.xml  activity_scan.xml  activity_setting.xml  activity_web.xml  bottom_bar_layout.xml  content_main.xml  content_map.xml  device_list2.xml  dialog_change_map.xml  dialog_ride_report.xml  dialog_select_list_layout.xml  fragment_item_list.xml  item_layout.xml  mine_fragment_layout.xml  more_fragment_layout.xml  password_dialog.xml  qixing_fragment.xml  title_bar_layout.xml
jindouyun/src/main/res/menu/: menu_main.xml
jindouyun/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jindouyun/src/test/java/com/qdigo/jindouyun/: ExampleUnitTest.java
smartBikeDemo/: build.gradle
smartBikeDemo/src/main/: AndroidManifest.xml
smartBikeDemo/src/main/java/com/xiaofu_yan/smartbikedemo/: BlueGuardActivity.java  ScanActivity.java
smartBikeDemo/src/main/res/layout/: layout_smart_guard.xml
testapplication/: build.gradle
testapplication/src/androidTest/java/com/qdigo/deq/testapplication/: ExampleInstrumentedTest.java  LoginActivityTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/com/qdigo/deq/testapplication/: IDCard.java  IdcardValidator.java  LoginActivity.java  ParseDataUtils.java  TestId.java
testapplication/src/main/res/layout/: activity_login.xml
testapplication/src/test/java/com/qdigo/deq/testapplication/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
(+7 files in other folders)
