<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qdigo.jindouyun.activity.CompassActivity"
    android:gravity="center">

    <com.qdigo.jindouyun.view.CompassView
        android:id="@+id/compas_view"
        android:layout_width="match_parent"

        android:layout_height="400dp"
        custom:radius = "25dp"
        custom:short_dash = "0dp"
        custom:long_dash = "5dp"
        custom:text_size = "5sp"/>
    <!--
    android:layout_height="400dp"
        custom:radius = "130dp"
        custom:short_dash = "20dp"
        custom:long_dash = "30dp"
        custom:text_size = "20sp"-->
</RelativeLayout>
