<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal"
              android:background="@android:color/darker_gray"
              android:weightSum="3">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ride"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="骑行"
            android:button="@null"
            android:background="@drawable/button"
            />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:button="@null"
            android:background="@drawable/button"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更多"
            android:button="@null"
            android:background="@drawable/button"/>

    </RadioGroup>
</LinearLayout>