apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.qdigo.jindouyun"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        myConfig{
            storeFile file('jindouyun.jks')
            storePassword 'jindouyun'
            keyAlias 'jindouyun'
            keyPassword 'jindouyun'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.myConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    testCompile 'junit:junit:4.12'
    compile project(':bluxBleClient')
    compile project(':bluxBleServer')
}
