apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.xiaofu_yan.smartbikedemo"
        minSdkVersion 18
        targetSdkVersion 25
    }
    /*dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile project(':bluxBleClient')
    compile project(':bluxBleServer')
}
